<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
</head>
<body>
    <table>
        <tr>
            <th rowspan="15">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="chicken biryani.jpg" height="150" width="150" ></th>
            <td><h3>Chicken Dum Biryani</h3></td>
            <td><h3></h3></td>

    </tr>
    
    <tr> 
        <td>₹320</td>
        <pre><td>Savory chicken and highly seasonsed basmati rice that includes pieces of bone chicken, rice, and aromatics masala. Serves 1-2 persons in varients of regular with 2 bone pieces/large with 3 bone pieces.</td></pre></tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th rowspan="15">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="chicken mandi.jpg" height="150" width="150"> 
            </th>
            <td><h3>Chicken Fry Mandi Biryani</h3></td>
            <td><h3> </h3></td>
           
        </tr>
        <tr>
        <td>₹540</td>
        <pre><td>Fried and masala chicken and highly seasonsed basmati rice that includes pieces of bone chicken, rice, and aromatics masala Serves 1-2 persons in varients of regular with 2 bone pieces/large with 3 bone pieces.</td></pre>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th rowspan="15">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mutton Biryani.jpg" height="150" width="150">
            </th>
            <td><h3>Mutton Biryani</h3></td>
            <td><h3></h3></td>
        </tr>
        <tr>
            <td>₹350
                </td>
            <pre><td>Mutton and highly seasoned basmati rice, that includes pieces of mutton bones, and gravy, raita that servers 1-2 persons for small and 2-3 persons for large.</pre></td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th rowspan="15">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mutton mandi.jpg"  height="150" width="150">

            </th>
            <td> <h3>Mutton Mandi Biryani</h3></td>
            <td> <h3></h3></td>
        </tr>
        <tr>
            <td>₹580</td>
            &nbsp;&nbsp;&nbsp;&nbsp;<td>Mutton pieces, and basmati rice with fresh mutton aroma, Servers 3-4 persons, Juicy mutton curry.</td>
        </tr>
    </table>
</body>
  
</html>